<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Pagination Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used by the paginator library to build
      | the simple pagination links. You are free to change them to anything
      | you want to customize your views to better match your application.
      |
      */

    'actions' => 'Действие',
    'home' => 'Главное',
    'create' => 'Создать',
    'title' => 'Заголовок',
    'description' => 'Описание',
    'address' => 'Адрес',
    'price' => 'Цена',
    'apartment_sale' => 'Квартиры',
    'deleted' => 'Успешно удален',
    'currency' => 'Валюта',
    'usd' => 'Доллар США',
    'uzs' => 'Сўм',
    'house_type' => 'Тип жилья',
    'housing_type' => 'Тип жилья',
    'number_of_rooms' => 'Количество комнат',
    'total_area' => 'Общая площадь',
    'is_exchange' => 'Обмен',
    'living_space' => 'Жилая площадь',
    'kitchen_area' => 'Площадь кухни',
    'floor' => 'Этаж',
    'floors_of_house' => 'Этажность дома',
    'layout' => 'Планировка',
    'year_construction' => 'Год постройки',
    'bathroom' => 'Санузел',
    'is_furnished' => 'Меблирована',
    'ceiling_height' => 'Высота Потолков',
    'repair' => 'Ремонт',
    'is_commission' => 'Комиссионные',
    'deleted_at' => 'Удаленная дата',
    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновления',
    'select' => 'Выберите один из этих',
    'image' => 'Фото',
    'building_type' => 'Тип строение',
    'apartment_has' => 'В квартире есть',
    'there_is_nearby' => 'Рядом есть',
    'contacts' => 'Контакты',
    'contact' => 'Контакт',
    'successfully' => 'Submitted successfully!',
    'successfully-answer' => 'Created successfully!',
    'ops' => 'Опс! Произошли некоторые ошибки',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'surname' => 'Отчество',
    'phone_number' => 'Номер телефона',
    'additional_phone_number' => 'Дополнительный номер телефона',
    'email' => 'Эл. адрес',
    'middle_name' => 'Отчество',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'password_reset' => 'Восстановление пароля',
    'user' => 'Пользователи',
    'role' => 'Роль',
    'current_password' => 'Текущий пароль',
    'main' => 'Главное',
    'landmark' => 'Ориентир',

    'view' => 'Посмотреть',
    'show' => 'Посмотреть',
    'edit' => 'Редактировать',
    'update' => 'Обновить',
    'delete' => 'Удалить',
    'creator' => 'Создатель',

    'district' => 'Округ',
    'author' => 'Автор',
    'name' => 'Имя',
    'street' => 'Улица',
    'i_forgot_my_password' => 'Я забыл мой пароль',
    'registration' => 'Регистрация',
    'login' => 'Войти',
    'remember_me' => 'Запомните меня',
    'i_already_register' => 'Я уже зарегистрирован',
    'please_login_first' => 'Пожалуйста, войдите сначала',
    'status' => 'Статус',
    'active' => 'Активный',
    'no_active' => 'Не Активный',
    'logging' => 'Логи действий',
    'action_logs' => 'Логи действий',

    'delete_selected' => 'Удалить выбранное элементы',
    'delete_all' => 'Удалить все элементы',
    'message' => 'Сообщение',
    'user_agent' => 'Тип устройства',
    'context' => 'Контекст',


    # Object table

    'object' => 'Коммерческие помещения',
    'object_category' => 'Категория',
    'parent_element' => 'Родительский элемент',
    'build_type' => 'Категории, в которых показываем Жк',
    'service_fee' => 'Комиссия',
    'site' => 'Опубликовать на сайте',
    'comment' => 'Служебный комментарий',
    'region_id' => 'Район',
    'city_id' => 'Населенный пункт *',
    'district_id' => 'Район города',
    'street_id' => 'Улица',
    'house_number' => 'Номер дома',
    'village_name' => 'Основное название поселка',
    'village_lastname' => 'Второе название поселка',
    'build_year' => 'Год постройки',
    'build_area' => 'Площадь поселка (Га)',
    'yard_count' => 'Кол-во домовладений',
    'house_count' => 'Кол-во участков',
    'house_area_min' => 'Площадь коттеджей от',
    'house_area_max' => 'Площадь коттеджей до',
    'yard_area_min' => 'Площадь участков от',
    'yard_area_max' => 'Площадь участков до',
    'external_infrastructure' => 'Внешняя инфраструктура',
    'internal_infrastructure' => 'Внутренняя инфраструктура',
    'object_security' => 'Охрана объекта',
    'building_name' => 'Название жк',
    'building_section' => 'Корпус жк',
    'building_state' => 'Стадия строительства',
    'ready_quarter' => 'Квартал сдачи',
    'floor_count' => 'Этаж',
    'material' => 'Материал стен',
    'building_class' => 'Класс здания',
    'legal_address' => 'Юридический адрес',
    'access_id' => 'Доступ',
    'parking' => 'Парковка',
    'parking_price' => 'Стоимость парковки, руб.',
    'internet' => 'Интернет',
    'internet_type' => 'Другой провайдер Интернета',
    'work_plan' => 'Режим работы',
    'lift' => 'Лифт грузовой',
    'lift_person_count' => 'Количество грузовых лифтов, шт',
    'work_type',
    'cost_of_legal_address' => 'Стоимость юридического адреса, руб',
    'objects' => 'Недвижимость',
    'object_region_id' => 'Район',
    'total' => 'Общие',
    'add' => 'Дополнительно',
    'images' => 'Фотографии',
    'contacts_contract' => 'Контакты/Договор',
    'files' => 'Служебная информация/Документы',
    'cashs' => 'Расходы',
    'ads' => 'Реклама',
    'body' => 'Описание ЖК',
    'user_info' => 'Фамилия, имя, отчество',
    'more_info' => 'Дополнительная информация',
    'user_type' => 'Тип',
    'contract_admin_id' => 'Ответственный',
    'admin_id' => 'Ответственный',
    'start_date' => 'Дата начала договора',
    'start_date_text' => 'Дата начала',
    'finish_date' => 'Дата окончания договора',
    'contract_number' => 'Реестровый номер',
    'contract_fee' => 'Вознаграждение',
    'work_type' => 'Стадия строительства',
    'object_parent_element' => 'Родительский элемент',

    'file' => 'Документы',

    'settings' => 'Настройки',
    'logout' => 'Выйти',

    //    For The Builder
    'leads' => 'Лиды',
    'referer' => 'Реферер',
    'sent' => 'Отправил',
    'requestid' => 'Запрос ид',

    'house' => 'ЖК',
    'jk' => 'ЖК',
    'flat' => 'Квартира',
    'cancel' => 'Назад',
    'house_name' => 'Наименование жк',
    'number' => '№',
    'area' => 'Площадь',
    'room_count' => ' Кол-во, комнат ',
    'balcony' => 'Балкон',
    'date' => 'Дата сделки ',
    'enterance' => 'Подъезд',
    'corpas' => 'Корпус',
    'enterance_count' => 'Количество подъездов',
    'info' => 'Информация',
    'file__upload' => 'Прикрепить файл',

    'calendar' => 'Календарь',
    'lead-lists' => 'Список',
    'interview_date' => 'Время переговоров',
    'lead' => 'Лидa',
    'deal' => 'Сделки',
    'control_panel' => 'Панель управления',
    'new_leads' => 'Новые лиды',
    'house_bought' => 'Квартира продано ',
    'more' => 'Подробнее',
    'house_flat_number' => 'Номер квартира',
    'agreement_number' => 'Номер договора',

    'edited' => 'Обновить успешно!',
    'reset_password' => 'Сброс пароля',
    'new_password' => 'Новый пароль',

    'personal_informations' => 'Паспортные данные',
    'full_name' => 'Полное Имя',
    'series_number' => 'Серийный номер паспорта',
    'given_date' => 'Кем выдан (Дата выдачи и дата просрочки)',
    'live_address' => 'Прописка по паспорту',
    'inn' => 'ПИНФЛ или ИНН',


    'lead-status' => 'Лиды статус',
    'order' => 'Номер списка',
    'type' => 'Тип',
    'is_commission_percent' => 'Процент',
    'is_commission_number' => 'Цена за коммиссия',

    'installment_plan' => 'Рассрочка ',
    'period' => 'Период',
    'percent' => 'Процент',
    'an_initial_fee' => 'Первоначальный взнос',
    'show-status' => 'Показать статус',
    'notification' => 'Уведомление',
    'task' => 'Задачи',
    'task_type' => 'Тип задачи',
    'task_date' => 'Дата исполнения',
    'task_user_id' => 'Ответственный',
    'task_text' => 'Текст задачи',
    'task_status' => 'Результат',
    'prioritet' => 'Приоритет',

];
